{
  "pages": [
    "pages/add/main",
    "pages/index/main",
    "pages/share/main",
    "pages/release/main",
    "pages/admin/main",
    "pages/detail/main",
    "pages/sheet/main",
    "pages/driving/main",
    "pages/my/main",
    "pages/list/main",
    "pages/city/main",
    "pages/position/main",
    "pages/filter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F0F0F0",
    "backgroundColor": "#F0F0F0",
    "navigationBarTitleText": "成武拼车",
    "navigationBarTextStyle": "black",
    "debug": true
  }
}
