{
  "pages": [
    "pages/filter/main",
    "pages/index/main",
    "pages/list/main",
    "pages/add/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F0F0F0",
    "backgroundColor": "#F0F0F0",
    "navigationBarTitleText": "程",
    "navigationBarTextStyle": "black"
  }
}
